<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll_the_Dice</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="buttonStyle.css">
</head>
<body>
    <div id="gcontainer">
        <div class="board" id="score">
            <div>
                <h3 id="pl1sttxt">Player 1 is:</h3>
                <img id="pl1stimg" src="./image/worried.png" alt="">
            </div>
            <div>
                <h3 id="pl2sttxt">Player 2 is:</h3>
                <img id="pl2stimg" src="./image/worried.png" alt="">
            </div>
        </div>
        <div class="board" id="msgbox">
            <h3 id="titr"></h5>
            <p id="message">What will happen!?</p>
            <button id="edit">Edit_Names</button>
        </div>
        <div class="board" id="dice">
            <div id="dccontainer">
                <img id="dice1" src="" alt="">
                <img id="dice2" src="" alt="">
            </div>
            <button id="roll">Roll_the_Dice</button>
        </div>
    </div>
    <script src="./app.js" defer></script>
</body>
</html>