* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: url('./image/dice.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

#gcontainer {
    width: 80vw;
    height: 90vh;
    position: absolute;
    border: 1px solid white;
    border-radius: 2rem;
    background-color: rgba(30, 20, 10, 0.6);
    left: 10vw;
    top: 5vh;
    padding: 1rem;

    /*  */
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    /* justify-items: stretch; */
    /* align-items: center; */
    gap: 1rem;
}

.board {
    background-color: rgba(50, 60, 100, 0.6);
    border-radius: 2rem;
    color: white;
}

#msgbox {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    font-size: 3vh;
    gap: 1rem;
}

#score {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    color: white;
}

#score div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#score img {
    max-width: 50%;
}

#dice {
    /*bottom*/
    grid-column: 1/3;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
}

#dccontainer {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}

#dccontainer img{
    max-width: 20%;
}

#message{
    text-align: center;
}